# EshopContainerOnDapr

./: README.md
EshopContainerOnDapr/src/Services/Basket/Basket.Application/: Basket.Application.csproj
EshopContainerOnDapr/src/Services/Basket/Basket.Application/IntegrationEvents/EventHandling/: OrderStatusChangedToSubmittedIntegrationEventHandler.cs
EshopContainerOnDapr/src/Services/Basket/Basket.Application/IntegrationEvents/Events/: OrderStatusChangedToSubmittedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
EshopContainerOnDapr/src/Services/Basket/Basket.Application/Services/BasketServices/CheckoutBasket/: BasketCheckoutNotification.cs  BasketCheckoutNotificationHandler.cs
EshopContainerOnDapr/src/Services/Basket/Basket.Application/Services/BasketServices/GetBasketDetails/: GetBasketDetailsQuery.cs  GetBasketDetailsQueryHandler.cs
EshopContainerOnDapr/src/Services/Basket/Basket.Application/Services/BasketServices/UpdateBasketDetails/: UpdateBasketCommand.cs  (+1 more)
EshopContainerOnDapr/src/Services/Order/Order.API/: Order.API.csproj  Order.API.http  Program.cs
EshopContainerOnDapr/src/Services/Order/Order.API/Controllers/: OrderController.cs  OrderingProcessEventController.cs  UpdateOrderStatusEventController.cs
EshopContainerOnDapr/src/Services/Order/Order.API/Helpers/: StartupExtensions.cs
EshopContainerOnDapr/src/Services/Order/Order.API/Properties/: launchSettings.json
EshopContainerOnDapr/src/Services/Order/Order.Application/: GlobalUsing.cs  Order.Application.csproj
EshopContainerOnDapr/src/Services/Order/Order.Application/Actors/: IOrderingProcessActor.cs  OrderAddressState.cs  OrderingProcessActor.cs
EshopContainerOnDapr/src/Services/Order/Order.Application/IntegrationEvents/: GracePeriodConfirmedIntegrationEvent.cs  OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  OrderStatusChangedToAwaitingStockValidationIntegrationEvent.cs  OrderStatusChangedToCancelledIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStatusChangedToShippedIntegrationEvent.cs  OrderStatusChangedToSubmittedIntegrationEvent.cs  OrderStatusChangedToValidatedIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockItem.cs  OrderStockRejectedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
EshopContainerOnDapr/src/Services/Order/Order.Application/Mappers/: OrderProfile.cs
EshopContainerOnDapr/src/Services/Order/Order.Application/Models/: OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  OrderingSettingsDto.cs
EshopContainerOnDapr/src/Services/Order/Order.Application/Services/OrderPaymentFailed/: OrderPaymentFailedNotification.cs  OrderPaymentFailedNotificationHandler.cs
EshopContainerOnDapr/src/Services/Order/Order.Application/Services/OrderPaymentSucceeded/: OrderPaymentSucceededNotification.cs  OrderPaymentSucceededNotificationHandler.cs
EshopContainerOnDapr/src/Services/Order/Order.Application/Services/OrderStatusChanged/: OrderStatusChangedCommand.cs  OrderStatusChangedCommandHandler.cs
EshopContainerOnDapr/src/Services/Order/Order.Application/Services/OrderStockConfirmed/: OrderStockConfirmedNotification.cs  OrderStockConfirmedNotificationHandler.cs
EshopContainerOnDapr/src/Services/Order/Order.Application/Services/OrderStockRejected/: OrderStockRejectedNotification.cs  OrderStockRejectedNotificationHandler.cs
EshopContainerOnDapr/src/Services/Order/Order.Application/Services/OrderUpdateStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
EshopContainerOnDapr/src/Services/Order/Order.Application/Services/UserCheckoutAccepted/: OrderStatusChangedNotificationHandler.cs  UserCheckoutAcceptedNotification.cs
(+41 files in other folders)
