<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\EshopContainerOnDapr.Abstractions\EshopContainerOnDapr.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Common\EshopContainerOnDapr.Dapr\EshopContainerOnDapr.Dapr.csproj" />
    <ProjectReference Include="..\Basket.Abstraction\Basket.Abstraction.csproj" />
  </ItemGroup>

</Project>
